<!DOCTYPE html>
<head>
        <meta charset="UTF-8">
        <title>login</title>
        <script src="jquery.js"></script>
        <style>
                body{
        height:600px ;
        display: flex;
        justify-content: center;
        align-items: center;
        
                }
                #parent{
                        border-radius: 30px;
                        width: 500px;
                        height: 500px;
                }
                #F-box{
                        border-radius: 5px 5px 0px 0px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background-color: purple;
                        height: 30%;
                        width: 100%;
                }
                #F-box h2{
                        color: gainsboro;
                }
                #S-box{
                        
                        border-radius: 0px 0px 5px 5px;
                        background-color: gray;
                        width: 100%;
                        height: 70%;
                        display: flex;
                        flex-direction:column;
                        justify-content: center;
                        align-items: center;
                        gap:15px;

                }
                #S-box input{
                        padding-left:10px ;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-size: 15px;
                        width: 60%;
                        height: 50px;
                        border-radius: 5px;
                        border-style: none;
                }
                #submit{
                        background-color: purple;
                }
                p a{
                        text-decoration: none;
                        color:white;
                }
                #singup-con a{
                        text-decoration: none;
                        color: black;
                        text-align: center;
                        background-color: gainsboro;
                        padding-top: 3px;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        margin-left: 10px;
                        width: 20%;
                        height: 25px;
                        border-radius: 5px;
                        border-style: none;
                }
                #singup-con{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                }
        </style>
</head>
<body>

<div id="parent">
                <div id="F-box" >
                        <h1>TP PHP TDM</h1>
                        <h2>connexion</h2>
                </div>
                
                <form id="S-box">
                        
                        <input type="text" id="username"name="username" placeholder="user name">
                        <input type="password" id="password" name="password" placeholder="password">
                        <input id="submit" type="submit" name="connexion" value="connexion"/>
                        
                </form>
                <div id="singup-con">
                        <p><strong>vous etes nouveau ici?</strong> </p>
                        <a href="register.html">singup</a>
                </div>
                <div id="message">

                </div>
                
                
                        
        </div>
        <script>
                $("document").ready(function(){
                        $("#parent #S-box").submit(function (e) { 
                                
                                $.ajax({
                                type:"GET",
                                url:"../controle/loginHandler.php",
                                data:{login:"true",username:$("#username").val(),password:$("#password").val()},
                                success:function(respond){
                                        if(respond==true){
                                                window.location.href="index.php";
                                        }else{
                                                $("#message").html(respond);
                                        }
                                },
                                beforeSend:function(){
                                        $("#message").html("<h3 style='color:yellow;'>please wait...</h3>")
                                }})
                                return false
                                
                        });
                })
        </script>
</body>
</html>