<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>register</title>
        <script src="jquery.js"></script>
        <style>
                body{
        
        height:600px ;
        display: flex;
        justify-content: center;
        align-items: center;
        
                }
                #parent{
                        border-radius: 30px;
                        width: 500px;
                        height: 500px;
                }
                #F-box{
                        border-radius: 5px 5px 0px 0px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background-color: purple;
                        height: 30%;
                        width: 100%;
                }
                #F-box h2{
                        color: gainsboro;
                }
                #S-box{
                        
                        border-radius: 0px 0px 5px 5px;
                        background-color: gray;
                        width: 100%;
                        height: 70%;
                        display: flex;
                        flex-direction:column;
                        justify-content: center;
                        align-items: center;
                        gap:15px;

                }
                #S-box input{
                        padding-left:10px ;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        font-size: 15px;
                        width: 60%;
                        height: 50px;
                        border-radius: 5px;
                        border-style: none;
                }
                #submit{
                        background-color: purple;
                }
                
                #login-con{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                }
                #login-con a{
                        text-decoration: none;
                        color: black;
                        text-align: center;
                        background-color: gainsboro;
                        padding-top: 3px;
                        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                        margin-left: 10px;
                        width: 20%;
                        height: 25px;
                        border-radius: 5px;
                        border-style: none;
                }
                
                
        </style>
</head>
<body>

        
        <div id="parent">
                <div id="F-box" >
                        <h1>TP PHP TDM</h1>
                        <h2>S'inscrire</h2>
                </div>
                
                <form action="../controle/registerHandler.php" method="get" id="S-box">
                        <input id="username" type="text" name="username" placeholder="user name">
                        <input id="email" type="text" name="Email" placeholder="Email">
                        <input id="password" type="password" name="password" placeholder="password">
                        <input id="submit"type="submit" name="S'inscrire" value="S'inscrire"/>
                        
                </form>
                <div id="login-con">
                        <p><strong>Deja inscrit?</strong></p><a href="login.html">login</a> </div>
                <div id="message"></div>
                
        </div>
        
        <script>
                $("document").ready(function(){
                        $("#parent #S-box").submit(function (e) { 
                                
                                $.ajax({type:"GET",url:"../controle/registerHandler.php",data:{register:true,username:$("#username").val(),email:$("#email").val(),password:$("#password").val()},success:function(respond){
                                        $("#message").html(respond)
                                },beforeSend:function(){
                                        $("#message").html("<h3 style='color:yellow;'>please wait...</h3>")
                                }})
                                return false
                        });
                })
        </script>
        
</body>
</html>